M48
; DRILL file {KiCad 8.0.1-8.0.1-0~ubuntu23.10.1} date 2024-04-11T21:33:20-0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-11T21:33:20-03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1-8.0.1-0~ubuntu23.10.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X135.75Y-110.0
X135.75Y-115.25
X136.83Y-116.5
X141.35Y-115.6
X142.35Y-97.6
X142.6Y-115.55
X142.95Y-99.2
X145.59Y-115.56
X145.75Y-97.4
X147.15Y-98.6
X148.15Y-115.5
X148.75Y-100.5
X150.35Y-104.0
T2
X140.85Y-97.5
X140.85Y-98.75
X140.85Y-100.0
X141.1Y-105.75
X141.1Y-107.0
X141.1Y-113.25
X141.1Y-114.5
X150.6Y-114.5
X151.75Y-96.25
X151.75Y-101.6
X153.05Y-96.25
X153.25Y-101.6
T3
X138.37Y-93.0
X138.37Y-120.0
X140.91Y-93.0
X140.91Y-120.0
X143.45Y-93.0
X143.45Y-120.0
X145.99Y-93.0
X145.99Y-120.0
X148.53Y-93.0
X148.53Y-120.0
X151.07Y-93.0
X151.07Y-120.0
X153.61Y-93.0
X153.61Y-120.0
X156.25Y-98.75
M30
