M48
; DRILL file {KiCad 8.0.1-8.0.1-0~ubuntu23.10.1} date 2024-04-16T19:27:37-0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-16T19:27:37-03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1-8.0.1-0~ubuntu23.10.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X132.7Y-106.8
X132.75Y-112.358
X133.5Y-94.2
X134.0Y-110.757
X136.5Y-115.545
X138.6Y-115.6
X143.0Y-97.6
X143.25Y-115.55
X143.6Y-99.2
X146.24Y-115.56
X146.4Y-97.4
X147.8Y-98.6
X148.8Y-115.5
X150.4Y-101.6
X151.0Y-104.0
X156.5Y-117.5
X157.4Y-107.6
T2
X132.4Y-94.1
X134.8Y-117.5
X135.25Y-109.47
X135.5Y-116.4
X135.75Y-99.95
X136.8Y-99.95
X141.5Y-97.5
X141.5Y-98.75
X141.5Y-100.0
X141.75Y-105.75
X141.75Y-107.0
X141.75Y-113.25
X141.75Y-114.5
X143.7Y-117.2
X151.25Y-114.5
X151.3Y-117.2
X152.6Y-96.4
X152.6Y-101.6
X154.25Y-96.4
X154.25Y-101.6
T3
X136.08Y-93.0
X136.08Y-120.0
X138.62Y-93.0
X138.62Y-120.0
X141.16Y-93.0
X141.16Y-120.0
X143.7Y-93.0
X143.7Y-120.0
X146.24Y-93.0
X146.24Y-120.0
X148.78Y-93.0
X148.78Y-120.0
X151.32Y-93.0
X151.32Y-120.0
X153.86Y-93.0
X153.86Y-120.0
X156.25Y-98.8
M30
